<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vB3-Da-e1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List View-->
        <scene sceneID="RoQ-C5-96p">
            <objects>
                <viewController storyboardIdentifier="TasksListSID" id="pCj-zi-jd6" customClass="TasksListView" customModule="TODO_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fca-0c-4CI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-DR-ZnT" userLabel="Empty View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-9R-C7f">
                                        <rect key="frame" x="151" y="291" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.25882352939999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ETa-9R-C7f" firstAttribute="centerX" secondItem="WbT-DR-ZnT" secondAttribute="centerX" id="chz-Dd-a1o"/>
                                    <constraint firstItem="ETa-9R-C7f" firstAttribute="centerY" secondItem="WbT-DR-ZnT" secondAttribute="centerY" id="iBC-Jf-D9S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45m-sw-nhf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.25882352939999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="72" id="HdM-kL-feS" customClass="TaskCellView" customModule="TODO_MVP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdM-kL-feS" id="Oee-FM-oU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-9s-SqS">
                                                    <rect key="frame" x="10" y="5" width="355" height="61.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/Circle" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-a4-1z0">
                                                            <rect key="frame" x="10" y="13.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="NWm-Vu-j6O"/>
                                                                <constraint firstAttribute="height" constant="35" id="b71-g9-JPf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-5T-rXu">
                                                            <rect key="frame" x="60" y="10" width="285" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="t9k-5T-rXu" firstAttribute="leading" secondItem="3eU-a4-1z0" secondAttribute="trailing" constant="15" id="74Q-6V-kcd"/>
                                                        <constraint firstAttribute="bottom" secondItem="t9k-5T-rXu" secondAttribute="bottom" constant="10" id="9vb-05-5VE"/>
                                                        <constraint firstItem="t9k-5T-rXu" firstAttribute="top" secondItem="Koe-9s-SqS" secondAttribute="top" constant="10" id="H5c-B7-Zje"/>
                                                        <constraint firstItem="3eU-a4-1z0" firstAttribute="centerY" secondItem="Koe-9s-SqS" secondAttribute="centerY" id="dbw-IH-WXR"/>
                                                        <constraint firstItem="3eU-a4-1z0" firstAttribute="leading" secondItem="Koe-9s-SqS" secondAttribute="leading" constant="10" id="l9O-X8-0Vh"/>
                                                        <constraint firstAttribute="trailing" secondItem="t9k-5T-rXu" secondAttribute="trailing" constant="10" id="lPd-bX-wK3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Koe-9s-SqS" secondAttribute="bottom" constant="5" id="FLR-i1-OW9"/>
                                                <constraint firstAttribute="trailing" secondItem="Koe-9s-SqS" secondAttribute="trailing" constant="10" id="SRA-kM-psS"/>
                                                <constraint firstItem="Koe-9s-SqS" firstAttribute="leading" secondItem="Oee-FM-oU3" secondAttribute="leading" constant="10" id="l7e-SU-2Sg"/>
                                                <constraint firstItem="Koe-9s-SqS" firstAttribute="top" secondItem="Oee-FM-oU3" secondAttribute="top" constant="5" id="pVJ-aN-J8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="isCompletedImageView" destination="3eU-a4-1z0" id="eWn-40-QlH"/>
                                            <outlet property="titleLabel" destination="t9k-5T-rXu" id="8jG-K0-5Ur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qct-iv-lWQ">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.25882352941176473" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45m-sw-nhf" firstAttribute="top" secondItem="CvF-09-bjr" secondAttribute="top" id="D93-Rn-4JQ"/>
                            <constraint firstItem="qct-iv-lWQ" firstAttribute="centerY" secondItem="Fca-0c-4CI" secondAttribute="centerY" id="Eig-UL-hlz"/>
                            <constraint firstItem="CvF-09-bjr" firstAttribute="trailing" secondItem="45m-sw-nhf" secondAttribute="trailing" id="HE4-KI-RyC"/>
                            <constraint firstItem="CvF-09-bjr" firstAttribute="bottom" secondItem="WbT-DR-ZnT" secondAttribute="bottom" id="K8c-Xb-HaD"/>
                            <constraint firstItem="qct-iv-lWQ" firstAttribute="centerX" secondItem="Fca-0c-4CI" secondAttribute="centerX" id="KuD-dd-84k"/>
                            <constraint firstItem="45m-sw-nhf" firstAttribute="leading" secondItem="CvF-09-bjr" secondAttribute="leading" id="XQ1-ra-jwV"/>
                            <constraint firstItem="WbT-DR-ZnT" firstAttribute="top" secondItem="CvF-09-bjr" secondAttribute="top" id="a9Y-De-bp4"/>
                            <constraint firstItem="WbT-DR-ZnT" firstAttribute="leading" secondItem="CvF-09-bjr" secondAttribute="leading" id="fWl-iU-jZT"/>
                            <constraint firstItem="CvF-09-bjr" firstAttribute="bottom" secondItem="45m-sw-nhf" secondAttribute="bottom" id="yPK-Dh-x8f"/>
                            <constraint firstItem="CvF-09-bjr" firstAttribute="trailing" secondItem="WbT-DR-ZnT" secondAttribute="trailing" id="zKh-qC-WFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvF-09-bjr"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoR-Oi-zqb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DeE-7l-oAM">
                            <connections>
                                <action selector="buttonAddTaskDidTap:" destination="pCj-zi-jd6" id="Rdr-1k-7F4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qct-iv-lWQ" id="ooe-Bb-CG1"/>
                        <outlet property="emptyView" destination="WbT-DR-ZnT" id="sNq-Nd-Ryt"/>
                        <outlet property="tableView" destination="45m-sw-nhf" id="JXQ-YF-Nay"/>
                        <segue destination="HP5-H3-pEz" kind="show" identifier="showTasksDetailsNID" id="dDk-no-cdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqY-RQ-Qab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q7I-lH-Noi">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsSID" id="HP5-H3-pEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go6-gP-Nc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-b5-PbI">
                                <rect key="frame" x="144.5" y="323" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73929715510000005" green="1" blue="0.52838591229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxM-b5-PbI" firstAttribute="centerY" secondItem="go6-gP-Nc8" secondAttribute="centerY" id="XXL-3y-tk9"/>
                            <constraint firstItem="kxM-b5-PbI" firstAttribute="centerX" secondItem="go6-gP-Nc8" secondAttribute="centerX" id="cOm-oE-m3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuK-kz-Ccd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcl-TD-ftC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QjA-ia-cb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vB3-Da-e1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJw-ZB-E72">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pCj-zi-jd6" kind="relationship" relationship="rootViewController" id="1oE-oY-csb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF5-35-dZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/Circle" width="50" height="50"/>
    </resources>
</document>
